#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\jacky\APPLIC~2\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\jacky\APPLIC~2\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\jacky\APPLIC~2\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\jacky\APPLIC~2\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\jacky\APPLIC~2\iverilog\lib\ivl\va_math.vpi";
S_00000206fd66edf0 .scope module, "TestBench" "TestBench" 2 13;
 .timescale 0 0;
v00000206fd6c8d40_0 .var "Clk", 0 0;
v00000206fd6c88e0_0 .var "Reset", 0 0;
v00000206fd6c8340_0 .var "Start", 0 0;
v00000206fd6c80c0_0 .var/i "counter", 31 0;
v00000206fd6c8160_0 .var/i "i", 31 0;
v00000206fd6c7800_0 .var/i "outfile", 31 0;
S_00000206fd653c40 .scope module, "CPU" "CPU" 2 25, 3 1 0, S_00000206fd66edf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "start_i";
v00000206fd6c74e0_0 .net *"_ivl_13", 6 0, L_00000206fd6c8200;  1 drivers
v00000206fd6c8840_0 .net *"_ivl_15", 2 0, L_00000206fd6c8de0;  1 drivers
v00000206fd6c7d00_0 .net "clk_i", 0 0, v00000206fd6c8d40_0;  1 drivers
v00000206fd6c7760_0 .net "instr", 31 0, L_00000206fd62e090;  1 drivers
v00000206fd6c8a20_0 .net "instr_addr", 31 0, v00000206fd6c5e30_0;  1 drivers
v00000206fd6c7e40_0 .net "rst_i", 0 0, v00000206fd6c88e0_0;  1 drivers
v00000206fd6c7a80_0 .net "start_i", 0 0, v00000206fd6c8340_0;  1 drivers
L_00000206fd6c8980 .part L_00000206fd62e090, 0, 7;
L_00000206fd6c76c0 .part L_00000206fd62e090, 15, 5;
L_00000206fd6c8700 .part L_00000206fd62e090, 20, 5;
L_00000206fd6c7ee0 .part L_00000206fd62e090, 7, 5;
L_00000206fd6c71c0 .part L_00000206fd62e090, 20, 12;
L_00000206fd6c8200 .part L_00000206fd62e090, 25, 7;
L_00000206fd6c8de0 .part L_00000206fd62e090, 12, 3;
L_00000206fd6c7bc0 .concat [ 3 7 0 0], L_00000206fd6c8de0, L_00000206fd6c8200;
S_00000206fd653dd0 .scope module, "ALU" "ALU" 3 64, 4 1 0, S_00000206fd653c40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i";
    .port_info 1 /INPUT 32 "data2_i";
    .port_info 2 /INPUT 3 "ALUCtrl_i";
    .port_info 3 /OUTPUT 32 "data_o";
    .port_info 4 /OUTPUT 1 "Zero_o";
L_00000206fd62df40 .functor BUFZ 32, v00000206fd6c5610_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000206fd62cf80_0 .net "ALUCtrl_i", 2 0, L_00000206fd62de60;  1 drivers
L_00000206fdb001f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000206fd62d200_0 .net "Zero_o", 0 0, L_00000206fdb001f0;  1 drivers
v00000206fd62d0c0_0 .net "data1_i", 31 0, L_00000206fd62e560;  1 drivers
v00000206fd62d2a0_0 .net "data2_i", 31 0, L_00000206fd62e790;  1 drivers
v00000206fd6c5110_0 .net "data_o", 31 0, L_00000206fd62df40;  1 drivers
v00000206fd6c5610_0 .var "temp", 31 0;
E_00000206fd668630 .event anyedge, v00000206fd62cf80_0, v00000206fd62d0c0_0, v00000206fd62d2a0_0;
S_00000206fd653f60 .scope module, "ALU_Control" "ALU_Control" 3 72, 5 1 0, S_00000206fd653c40;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "funct_i";
    .port_info 1 /INPUT 2 "ALUOp_i";
    .port_info 2 /OUTPUT 3 "ALUCtrl_o";
L_00000206fd62de60 .functor BUFZ 3, v00000206fd6c5570_0, C4<000>, C4<000>, C4<000>;
v00000206fd6c5ed0_0 .net "ALUCtrl_o", 2 0, L_00000206fd62de60;  alias, 1 drivers
v00000206fd6c54d0_0 .net "ALUOp_i", 1 0, L_00000206fd62ddf0;  1 drivers
v00000206fd6c51b0_0 .net "funct_i", 9 0, L_00000206fd6c7bc0;  1 drivers
v00000206fd6c5570_0 .var "temp", 2 0;
E_00000206fd668430 .event anyedge, v00000206fd6c54d0_0, v00000206fd6c51b0_0;
S_00000206fd64c360 .scope module, "Add_PC" "Adder" 3 22, 6 1 0, S_00000206fd653c40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_in";
    .port_info 1 /INPUT 32 "data2_in";
    .port_info 2 /OUTPUT 32 "data_o";
v00000206fd6c56b0_0 .net "data1_in", 31 0, v00000206fd6c5e30_0;  alias, 1 drivers
L_00000206fdb000d0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000206fd6c5070_0 .net "data2_in", 31 0, L_00000206fdb000d0;  1 drivers
v00000206fd6c5250_0 .net "data_o", 31 0, L_00000206fd6c73a0;  1 drivers
L_00000206fd6c73a0 .arith/sum 32, v00000206fd6c5e30_0, L_00000206fdb000d0;
S_00000206fd64c4f0 .scope module, "Control" "Control" 3 15, 7 1 0, S_00000206fd653c40;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op_i";
    .port_info 1 /OUTPUT 2 "ALUOp_o";
    .port_info 2 /OUTPUT 1 "ALUSrc_o";
    .port_info 3 /OUTPUT 1 "RegWrite_o";
L_00000206fd62ddf0 .functor BUFZ 2, v00000206fd6c5750_0, C4<00>, C4<00>, C4<00>;
L_00000206fd62e950 .functor BUFZ 1, v00000206fd6c57f0_0, C4<0>, C4<0>, C4<0>;
v00000206fd6c6790_0 .net "ALUOp_o", 1 0, L_00000206fd62ddf0;  alias, 1 drivers
v00000206fd6c6d30_0 .net "ALUSrc_o", 0 0, L_00000206fd62e950;  1 drivers
v00000206fd6c5430_0 .net "Op_i", 6 0, L_00000206fd6c8980;  1 drivers
L_00000206fdb00088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000206fd6c5b10_0 .net "RegWrite_o", 0 0, L_00000206fdb00088;  1 drivers
v00000206fd6c5750_0 .var "tmpALUOp", 1 0;
v00000206fd6c57f0_0 .var "tmpALUSrc", 0 0;
E_00000206fd668d30 .event anyedge, v00000206fd6c5430_0;
S_00000206fd64c680 .scope module, "Instruction_Memory" "Instruction_Memory" 3 36, 8 1 0, S_00000206fd653c40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr_i";
    .port_info 1 /OUTPUT 32 "instr_o";
L_00000206fd62e090 .functor BUFZ 32, L_00000206fd6c7620, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000206fd6c52f0_0 .net *"_ivl_0", 31 0, L_00000206fd6c7620;  1 drivers
v00000206fd6c6f10_0 .net *"_ivl_2", 31 0, L_00000206fd6c8660;  1 drivers
v00000206fd6c6290_0 .net *"_ivl_4", 29 0, L_00000206fd6c7c60;  1 drivers
L_00000206fdb00118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000206fd6c6dd0_0 .net *"_ivl_6", 1 0, L_00000206fdb00118;  1 drivers
v00000206fd6c6bf0_0 .net "addr_i", 31 0, v00000206fd6c5e30_0;  alias, 1 drivers
v00000206fd6c5a70_0 .net "instr_o", 31 0, L_00000206fd62e090;  alias, 1 drivers
v00000206fd6c5890 .array "memory", 255 0, 31 0;
L_00000206fd6c7620 .array/port v00000206fd6c5890, L_00000206fd6c8660;
L_00000206fd6c7c60 .part v00000206fd6c5e30_0, 2, 30;
L_00000206fd6c8660 .concat [ 30 2 0 0], L_00000206fd6c7c60, L_00000206fdb00118;
S_00000206fd6484f0 .scope module, "MUX_ALUSrc" "MUX32" 3 52, 9 1 0, S_00000206fd653c40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i";
    .port_info 1 /INPUT 32 "data2_i";
    .port_info 2 /INPUT 1 "select_i";
    .port_info 3 /INPUT 32 "data_o";
L_00000206fd62e790 .functor BUFZ 32, v00000206fd6c6650_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000206fd6c5930_0 .net "data1_i", 31 0, L_00000206fd62e330;  1 drivers
v00000206fd6c5f70_0 .net "data2_i", 31 0, L_00000206fd62e3a0;  1 drivers
v00000206fd6c59d0_0 .net "data_o", 31 0, L_00000206fd62e790;  alias, 1 drivers
v00000206fd6c5bb0_0 .net "select_i", 0 0, L_00000206fd62e950;  alias, 1 drivers
v00000206fd6c6650_0 .var "temp", 31 0;
E_00000206fd6686b0 .event anyedge, v00000206fd6c6d30_0, v00000206fd6c5930_0, v00000206fd6c5f70_0;
S_00000206fd648680 .scope module, "PC" "PC" 3 28, 10 1 0, S_00000206fd653c40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "start_i";
    .port_info 3 /INPUT 32 "pc_i";
    .port_info 4 /OUTPUT 32 "pc_o";
v00000206fd6c5390_0 .net "clk_i", 0 0, v00000206fd6c8d40_0;  alias, 1 drivers
v00000206fd6c5d90_0 .net "pc_i", 31 0, L_00000206fd6c73a0;  alias, 1 drivers
v00000206fd6c5e30_0 .var "pc_o", 31 0;
v00000206fd6c5c50_0 .net "rst_i", 0 0, v00000206fd6c88e0_0;  alias, 1 drivers
v00000206fd6c5cf0_0 .net "start_i", 0 0, v00000206fd6c8340_0;  alias, 1 drivers
E_00000206fd6684f0/0 .event negedge, v00000206fd6c5c50_0;
E_00000206fd6684f0/1 .event posedge, v00000206fd6c5390_0;
E_00000206fd6684f0 .event/or E_00000206fd6684f0/0, E_00000206fd6684f0/1;
S_00000206fd648810 .scope module, "Registers" "Registers" 3 41, 11 1 0, S_00000206fd653c40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 5 "RS1addr_i";
    .port_info 2 /INPUT 5 "RS2addr_i";
    .port_info 3 /INPUT 5 "RDaddr_i";
    .port_info 4 /INPUT 32 "RDdata_i";
    .port_info 5 /INPUT 1 "RegWrite_i";
    .port_info 6 /OUTPUT 32 "RS1data_o";
    .port_info 7 /OUTPUT 32 "RS2data_o";
L_00000206fd62e560 .functor BUFZ 32, L_00000206fd6c7440, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000206fd62e330 .functor BUFZ 32, L_00000206fd6c7da0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000206fd6c6010_0 .net "RDaddr_i", 4 0, L_00000206fd6c7ee0;  1 drivers
v00000206fd6c60b0_0 .net "RDdata_i", 31 0, L_00000206fd62df40;  alias, 1 drivers
v00000206fd6c6150_0 .net "RS1addr_i", 4 0, L_00000206fd6c76c0;  1 drivers
v00000206fd6c6830_0 .net "RS1data_o", 31 0, L_00000206fd62e560;  alias, 1 drivers
v00000206fd6c61f0_0 .net "RS2addr_i", 4 0, L_00000206fd6c8700;  1 drivers
v00000206fd6c6510_0 .net "RS2data_o", 31 0, L_00000206fd62e330;  alias, 1 drivers
v00000206fd6c6330_0 .net "RegWrite_i", 0 0, L_00000206fdb00088;  alias, 1 drivers
v00000206fd6c63d0_0 .net *"_ivl_0", 31 0, L_00000206fd6c7440;  1 drivers
v00000206fd6c6470_0 .net *"_ivl_10", 6 0, L_00000206fd6c7580;  1 drivers
L_00000206fdb001a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000206fd6c68d0_0 .net *"_ivl_13", 1 0, L_00000206fdb001a8;  1 drivers
v00000206fd6c65b0_0 .net *"_ivl_2", 6 0, L_00000206fd6c8b60;  1 drivers
L_00000206fdb00160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000206fd6c6c90_0 .net *"_ivl_5", 1 0, L_00000206fdb00160;  1 drivers
v00000206fd6c66f0_0 .net *"_ivl_8", 31 0, L_00000206fd6c7da0;  1 drivers
v00000206fd6c6970_0 .net "clk_i", 0 0, v00000206fd6c8d40_0;  alias, 1 drivers
v00000206fd6c6a10 .array/s "register", 31 0, 31 0;
E_00000206fd668470 .event posedge, v00000206fd6c5390_0;
L_00000206fd6c7440 .array/port v00000206fd6c6a10, L_00000206fd6c8b60;
L_00000206fd6c8b60 .concat [ 5 2 0 0], L_00000206fd6c76c0, L_00000206fdb00160;
L_00000206fd6c7da0 .array/port v00000206fd6c6a10, L_00000206fd6c7580;
L_00000206fd6c7580 .concat [ 5 2 0 0], L_00000206fd6c8700, L_00000206fdb001a8;
S_00000206fd644b70 .scope module, "Sign_Extend" "Sign_Extend" 3 59, 12 1 0, S_00000206fd653c40;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "data_i";
    .port_info 1 /OUTPUT 32 "data_o";
L_00000206fd62e3a0 .functor BUFZ 32, v00000206fd6c6b50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000206fd6c6ab0_0 .net "data_i", 11 0, L_00000206fd6c71c0;  1 drivers
v00000206fd6c6e70_0 .net "data_o", 31 0, L_00000206fd62e3a0;  alias, 1 drivers
v00000206fd6c6b50_0 .var "temp", 31 0;
E_00000206fd6681b0 .event anyedge, v00000206fd6c6ab0_0;
    .scope S_00000206fd64c4f0;
T_0 ;
    %wait E_00000206fd668d30;
    %load/vec4 v00000206fd6c5430_0;
    %cmpi/e 51, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v00000206fd6c57f0_0, 0, 1;
    %load/vec4 v00000206fd6c5430_0;
    %cmpi/e 51, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %store/vec4 v00000206fd6c5750_0, 0, 2;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000206fd648680;
T_1 ;
    %wait E_00000206fd6684f0;
    %load/vec4 v00000206fd6c5c50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000206fd6c5e30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000206fd6c5cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000206fd6c5d90_0;
    %assign/vec4 v00000206fd6c5e30_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000206fd6c5e30_0;
    %assign/vec4 v00000206fd6c5e30_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000206fd648810;
T_2 ;
    %wait E_00000206fd668470;
    %load/vec4 v00000206fd6c6330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000206fd6c60b0_0;
    %load/vec4 v00000206fd6c6010_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000206fd6c6a10, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000206fd6484f0;
T_3 ;
    %wait E_00000206fd6686b0;
    %load/vec4 v00000206fd6c5bb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v00000206fd6c5930_0;
    %store/vec4 v00000206fd6c6650_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000206fd6c5f70_0;
    %store/vec4 v00000206fd6c6650_0, 0, 32;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000206fd644b70;
T_4 ;
    %wait E_00000206fd6681b0;
    %load/vec4 v00000206fd6c6ab0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000206fd6c6b50_0, 4, 12;
    %load/vec4 v00000206fd6c6ab0_0;
    %parti/s 1, 11, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v00000206fd6c6ab0_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v00000206fd6c6ab0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000206fd6c6b50_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000206fd6c6ab0_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v00000206fd6c6ab0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000206fd6c6b50_0, 0, 32;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000206fd653dd0;
T_5 ;
    %wait E_00000206fd668630;
    %load/vec4 v00000206fd62cf80_0;
    %cmpi/e 0, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_5.0, 8;
    %load/vec4 v00000206fd62d0c0_0;
    %load/vec4 v00000206fd62d2a0_0;
    %and;
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %load/vec4 v00000206fd62cf80_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 9, 4;
    %jmp/0 T_5.2, 9;
    %load/vec4 v00000206fd62d0c0_0;
    %load/vec4 v00000206fd62d2a0_0;
    %or;
    %jmp/1 T_5.3, 9;
T_5.2 ; End of true expr.
    %load/vec4 v00000206fd62cf80_0;
    %cmpi/e 2, 0, 3;
    %flag_mov 10, 4;
    %jmp/0 T_5.4, 10;
    %load/vec4 v00000206fd62d0c0_0;
    %load/vec4 v00000206fd62d2a0_0;
    %add;
    %jmp/1 T_5.5, 10;
T_5.4 ; End of true expr.
    %load/vec4 v00000206fd62cf80_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 11, 4;
    %jmp/0 T_5.6, 11;
    %load/vec4 v00000206fd62d0c0_0;
    %load/vec4 v00000206fd62d2a0_0;
    %sub;
    %jmp/1 T_5.7, 11;
T_5.6 ; End of true expr.
    %load/vec4 v00000206fd62cf80_0;
    %cmpi/e 3, 0, 3;
    %flag_mov 12, 4;
    %jmp/0 T_5.8, 12;
    %load/vec4 v00000206fd62d0c0_0;
    %load/vec4 v00000206fd62d2a0_0;
    %mul;
    %jmp/1 T_5.9, 12;
T_5.8 ; End of true expr.
    %load/vec4 v00000206fd62cf80_0;
    %cmpi/e 4, 0, 3;
    %flag_mov 13, 4;
    %jmp/0 T_5.10, 13;
    %load/vec4 v00000206fd62d0c0_0;
    %load/vec4 v00000206fd62d2a0_0;
    %xor;
    %jmp/1 T_5.11, 13;
T_5.10 ; End of true expr.
    %load/vec4 v00000206fd62cf80_0;
    %cmpi/e 5, 0, 3;
    %flag_mov 14, 4;
    %jmp/0 T_5.12, 14;
    %load/vec4 v00000206fd62d0c0_0;
    %ix/getv 4, v00000206fd62d2a0_0;
    %shiftl 4;
    %jmp/1 T_5.13, 14;
T_5.12 ; End of true expr.
    %load/vec4 v00000206fd62cf80_0;
    %cmpi/e 7, 0, 3;
    %flag_mov 15, 4;
    %jmp/0 T_5.14, 15;
    %load/vec4 v00000206fd62d0c0_0;
    %load/vec4 v00000206fd62d2a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/1 T_5.15, 15;
T_5.14 ; End of true expr.
    %load/vec4 v00000206fd62d0c0_0;
    %load/vec4 v00000206fd62d2a0_0;
    %add;
    %jmp/0 T_5.15, 15;
 ; End of false expr.
    %blend;
T_5.15;
    %jmp/0 T_5.13, 14;
 ; End of false expr.
    %blend;
T_5.13;
    %jmp/0 T_5.11, 13;
 ; End of false expr.
    %blend;
T_5.11;
    %jmp/0 T_5.9, 12;
 ; End of false expr.
    %blend;
T_5.9;
    %jmp/0 T_5.7, 11;
 ; End of false expr.
    %blend;
T_5.7;
    %jmp/0 T_5.5, 10;
 ; End of false expr.
    %blend;
T_5.5;
    %jmp/0 T_5.3, 9;
 ; End of false expr.
    %blend;
T_5.3;
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %store/vec4 v00000206fd6c5610_0, 0, 32;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000206fd653f60;
T_6 ;
    %wait E_00000206fd668430;
    %load/vec4 v00000206fd6c54d0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v00000206fd6c51b0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 7, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %load/vec4 v00000206fd6c51b0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 0, 0, 3;
    %flag_mov 9, 4;
    %jmp/0 T_6.4, 9;
    %load/vec4 v00000206fd6c51b0_0;
    %parti/s 7, 3, 3;
    %cmpi/e 32, 0, 7;
    %flag_mov 10, 4;
    %jmp/0 T_6.6, 10;
    %pushi/vec4 6, 0, 3;
    %jmp/1 T_6.7, 10;
T_6.6 ; End of true expr.
    %pushi/vec4 3, 0, 3;
    %jmp/0 T_6.7, 10;
 ; End of false expr.
    %blend;
T_6.7;
    %jmp/1 T_6.5, 9;
T_6.4 ; End of true expr.
    %load/vec4 v00000206fd6c51b0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 4, 0, 3;
    %flag_mov 10, 4;
    %jmp/0 T_6.8, 10;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_6.9, 10;
T_6.8 ; End of true expr.
    %pushi/vec4 5, 0, 3;
    %jmp/0 T_6.9, 10;
 ; End of false expr.
    %blend;
T_6.9;
    %jmp/0 T_6.5, 9;
 ; End of false expr.
    %blend;
T_6.5;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %store/vec4 v00000206fd6c5570_0, 0, 3;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000206fd6c51b0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 5, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_6.10, 8;
    %pushi/vec4 7, 0, 3;
    %jmp/1 T_6.11, 8;
T_6.10 ; End of true expr.
    %pushi/vec4 2, 0, 3;
    %jmp/0 T_6.11, 8;
 ; End of false expr.
    %blend;
T_6.11;
    %store/vec4 v00000206fd6c5570_0, 0, 3;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000206fd66edf0;
T_7 ;
    %vpi_call 2 15 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000206fd66edf0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000206fd66edf0;
T_8 ;
    %delay 25, 0;
    %load/vec4 v00000206fd6c8d40_0;
    %inv;
    %store/vec4 v00000206fd6c8d40_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_00000206fd66edf0;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000206fd6c80c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000206fd6c8160_0, 0, 32;
T_9.0 ;
    %load/vec4 v00000206fd6c8160_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000206fd6c8160_0;
    %store/vec4a v00000206fd6c5890, 4, 0;
    %load/vec4 v00000206fd6c8160_0;
    %addi 1, 0, 32;
    %store/vec4 v00000206fd6c8160_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000206fd6c8160_0, 0, 32;
T_9.2 ;
    %load/vec4 v00000206fd6c8160_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_9.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000206fd6c8160_0;
    %store/vec4a v00000206fd6c6a10, 4, 0;
    %load/vec4 v00000206fd6c8160_0;
    %addi 1, 0, 32;
    %store/vec4 v00000206fd6c8160_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %vpi_call 2 46 "$readmemb", "instruction.txt", v00000206fd6c5890 {0 0 0};
    %vpi_func 2 49 "$fopen" 32, "output.txt" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %or;
    %store/vec4 v00000206fd6c7800_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000206fd6c8d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000206fd6c88e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000206fd6c8340_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000206fd6c88e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000206fd6c8340_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_00000206fd66edf0;
T_10 ;
    %wait E_00000206fd668470;
    %load/vec4 v00000206fd6c80c0_0;
    %cmpi/e 30, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %vpi_call 2 64 "$finish" {0 0 0};
T_10.0 ;
    %vpi_call 2 67 "$fdisplay", v00000206fd6c7800_0, "PC = %d", v00000206fd6c5e30_0 {0 0 0};
    %vpi_call 2 70 "$fdisplay", v00000206fd6c7800_0, "Registers" {0 0 0};
    %vpi_call 2 71 "$fdisplay", v00000206fd6c7800_0, "x0     = %d, x8(s0)  = %d, x16(a6) = %d, x24(s8)  = %d", &A<v00000206fd6c6a10, 0>, &A<v00000206fd6c6a10, 8>, &A<v00000206fd6c6a10, 16>, &A<v00000206fd6c6a10, 24> {0 0 0};
    %vpi_call 2 72 "$fdisplay", v00000206fd6c7800_0, "x1(ra) = %d, x9(s1)  = %d, x17(a7) = %d, x25(s9)  = %d", &A<v00000206fd6c6a10, 1>, &A<v00000206fd6c6a10, 9>, &A<v00000206fd6c6a10, 17>, &A<v00000206fd6c6a10, 25> {0 0 0};
    %vpi_call 2 73 "$fdisplay", v00000206fd6c7800_0, "x2(sp) = %d, x10(a0) = %d, x18(s2) = %d, x26(s10) = %d", &A<v00000206fd6c6a10, 2>, &A<v00000206fd6c6a10, 10>, &A<v00000206fd6c6a10, 18>, &A<v00000206fd6c6a10, 26> {0 0 0};
    %vpi_call 2 74 "$fdisplay", v00000206fd6c7800_0, "x3(gp) = %d, x11(a1) = %d, x19(s3) = %d, x27(s11) = %d", &A<v00000206fd6c6a10, 3>, &A<v00000206fd6c6a10, 11>, &A<v00000206fd6c6a10, 19>, &A<v00000206fd6c6a10, 27> {0 0 0};
    %vpi_call 2 75 "$fdisplay", v00000206fd6c7800_0, "x4(tp) = %d, x12(a2) = %d, x20(s4) = %d, x28(t3)  = %d", &A<v00000206fd6c6a10, 4>, &A<v00000206fd6c6a10, 12>, &A<v00000206fd6c6a10, 20>, &A<v00000206fd6c6a10, 28> {0 0 0};
    %vpi_call 2 76 "$fdisplay", v00000206fd6c7800_0, "x5(t0) = %d, x13(a3) = %d, x21(s5) = %d, x29(t4)  = %d", &A<v00000206fd6c6a10, 5>, &A<v00000206fd6c6a10, 13>, &A<v00000206fd6c6a10, 21>, &A<v00000206fd6c6a10, 29> {0 0 0};
    %vpi_call 2 77 "$fdisplay", v00000206fd6c7800_0, "x6(t1) = %d, x14(a4) = %d, x22(s6) = %d, x30(t5)  = %d", &A<v00000206fd6c6a10, 6>, &A<v00000206fd6c6a10, 14>, &A<v00000206fd6c6a10, 22>, &A<v00000206fd6c6a10, 30> {0 0 0};
    %vpi_call 2 78 "$fdisplay", v00000206fd6c7800_0, "x7(t2) = %d, x15(a5) = %d, x23(s7) = %d, x31(t6)  = %d", &A<v00000206fd6c6a10, 7>, &A<v00000206fd6c6a10, 15>, &A<v00000206fd6c6a10, 23>, &A<v00000206fd6c6a10, 31> {0 0 0};
    %vpi_call 2 80 "$fdisplay", v00000206fd6c7800_0, "\012" {0 0 0};
    %load/vec4 v00000206fd6c80c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000206fd6c80c0_0, 0, 32;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./CPU.v";
    "./ALU.v";
    "./ALU_Control.v";
    "./Adder.v";
    "./Control.v";
    "./Instruction_Memory.v";
    "./MUX32.v";
    "./PC.v";
    "./Registers.v";
    "./Sign_Extend.v";
