Cycle:           3, Read Miss , Address: 00000000, Read Data : xxxxxxxx
Cycle:          16, Read Hit  , Address: 00000004, Read Data : ccccdddd
Cycle:          17, Read Hit  , Address: 00000008, Read Data : aaaabbbb
Cycle:          18, Read Hit  , Address: 0000000c, Read Data : 88889999
Cycle:          19, Read Hit  , Address: 00000010, Read Data : 66667777
Cycle:          20, Read Hit  , Address: 00000014, Read Data : 44445555
Cycle:          21, Read Hit  , Address: 00000018, Read Data : 22223333
Cycle:          22, Read Hit  , Address: 0000001c, Read Data : 00001111
Cycle:          23, Read Miss , Address: 00000400, Read Data : eeeeffff
Cycle:          36, Read Hit  , Address: 00000404, Read Data : c00cd00d
Cycle:          37, Read Hit  , Address: 00000408, Read Data : a00ab00b
Cycle:          38, Read Hit  , Address: 0000040c, Read Data : 80089009
Cycle:          39, Read Hit  , Address: 00000410, Read Data : 60067007
Cycle:          40, Read Hit  , Address: 00000414, Read Data : 40045005
Cycle:          41, Read Hit  , Address: 00000418, Read Data : 20023003
Cycle:          42, Read Hit  , Address: 0000041c, Read Data : 00001001
Cycle:          43, Read Miss , Address: 00000200, Read Data : e00ef00f
Cycle:          56, Read Hit  , Address: 00000204, Read Data : fedcba98
Cycle:          57, Read Hit  , Address: 00000208, Read Data : 89abcdef
Cycle:          58, Read Hit  , Address: 0000020c, Read Data : 01234567
Cycle:          59, Read Hit  , Address: 00000210, Read Data : 76543210
Cycle:          60, Read Hit  , Address: 00000214, Read Data : fedcba98
Cycle:          61, Read Hit  , Address: 00000218, Read Data : 89abcdef
Cycle:          62, Read Hit  , Address: 0000021c, Read Data : 01234567
Cycle:          63, Read Miss , Address: 00000400, Read Data : 76543210
Cycle:          76, Read Hit  , Address: 00000404, Read Data : c00cd00d
Cycle:          77, Read Hit  , Address: 00000408, Read Data : a00ab00b
Cycle:          78, Read Hit  , Address: 0000040c, Read Data : 80089009
Cycle:          79, Read Hit  , Address: 00000410, Read Data : 60067007
Cycle:          80, Read Hit  , Address: 00000414, Read Data : 40045005
Cycle:          81, Read Hit  , Address: 00000418, Read Data : 20023003
Cycle:          82, Read Hit  , Address: 0000041c, Read Data : 00001001
Cycle:          83, Read Miss , Address: 00000000, Read Data : e00ef00f
Cycle:          96, Read Hit  , Address: 00000004, Read Data : ccccdddd
Cycle:          97, Read Hit  , Address: 00000008, Read Data : aaaabbbb
Cycle:          98, Read Hit  , Address: 0000000c, Read Data : 88889999
Cycle:          99, Read Hit  , Address: 00000010, Read Data : 66667777
Cycle:         100, Read Hit  , Address: 00000014, Read Data : 44445555
Cycle:         101, Read Hit  , Address: 00000018, Read Data : 22223333
Cycle:         102, Read Hit  , Address: 0000001c, Read Data : 00001111
