#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\jacky\APPLIC~2\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\jacky\APPLIC~2\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\jacky\APPLIC~2\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\jacky\APPLIC~2\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\jacky\APPLIC~2\iverilog\lib\ivl\va_math.vpi";
S_000001353056dc00 .scope module, "TestBench" "TestBench" 2 24;
 .timescale 0 0;
P_000001353020de80 .param/l "num_cycles" 0 2 31, +C4<00000000000000000000000001000000>;
v00000135305d2eb0_0 .var "Clk", 0 0;
v00000135305d13d0_0 .var "Reset", 0 0;
v00000135305d1970_0 .var "Start", 0 0;
v00000135305d1330_0 .var/i "counter", 31 0;
v00000135305d1fb0_0 .var/i "flush", 31 0;
v00000135305d1150_0 .var/i "i", 31 0;
v00000135305d1dd0_0 .var/i "outfile", 31 0;
v00000135305d15b0_0 .var/i "stall", 31 0;
S_000001353021ebc0 .scope module, "CPU" "CPU" 2 35, 3 1 0, S_000001353056dc00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "start_i";
    .port_info 2 /INPUT 1 "rst_i";
v00000135305ce990_0 .net "ALUCtrl", 3 0, v000001353020bc30_0;  1 drivers
v00000135305cf140_0 .net "ALUOp", 1 0, v000001353020be10_0;  1 drivers
v00000135305d0540_0 .net "ALUSrc", 0 0, v000001353020c310_0;  1 drivers
v00000135305d05e0_0 .net "ALU_data1", 31 0, v00000135305cef30_0;  1 drivers
v00000135305cf8c0_0 .net "ALU_data2", 31 0, v000001353020c590_0;  1 drivers
v00000135305d0ae0_0 .net "ALU_result", 31 0, v000001353020bb90_0;  1 drivers
v00000135305d02c0_0 .net "Branch", 0 0, v000001353020b5f0_0;  1 drivers
v00000135305cf280_0 .net "DatatoMemory", 31 0, v00000135305c8a60_0;  1 drivers
v00000135305d0c20_0 .net "EXMEM_ALU_result", 31 0, v00000135305c90a0_0;  1 drivers
v00000135305cf5a0_0 .net "EXMEM_MemRead", 0 0, v00000135305c9b40_0;  1 drivers
v00000135305cf6e0_0 .net "EXMEM_MemWrite", 0 0, v00000135305c8600_0;  1 drivers
v00000135305d07c0_0 .net "EXMEM_MemtoReg", 0 0, v00000135305c9d20_0;  1 drivers
v00000135305d0a40_0 .net "EXMEM_RDaddr", 4 0, v00000135305c8ba0_0;  1 drivers
v00000135305cf780_0 .net "EXMEM_RegWrite", 0 0, v00000135305c82e0_0;  1 drivers
v00000135305cf320_0 .net "Equal_result", 0 0, v00000135305c8e20_0;  1 drivers
v00000135305d0ea0_0 .net "Flush", 0 0, v000001353020c270_0;  1 drivers
v00000135305cf1e0_0 .var "Flush_reg", 0 0;
v00000135305cfb40_0 .net "ForwardA", 1 0, v00000135305c98c0_0;  1 drivers
v00000135305cfbe0_0 .net "ForwardB", 1 0, v00000135305c87e0_0;  1 drivers
v00000135305d0220_0 .net "IDEX_ALUOp", 1 0, v00000135305c8420_0;  1 drivers
v00000135305d0900_0 .net "IDEX_ALUSrc", 0 0, v00000135305c91e0_0;  1 drivers
v00000135305d0860_0 .net "IDEX_MemRead", 0 0, v00000135305c8920_0;  1 drivers
v00000135305cff00_0 .net "IDEX_MemWrite", 0 0, v00000135305c9960_0;  1 drivers
v00000135305d0360_0 .net "IDEX_MemtoReg", 0 0, v00000135305c9780_0;  1 drivers
v00000135305cffa0_0 .net "IDEX_RDaddr", 4 0, v00000135305cbab0_0;  1 drivers
v00000135305d0f40_0 .net "IDEX_RS1addr", 4 0, v00000135305cb290_0;  1 drivers
v00000135305d0040_0 .net "IDEX_RS1data", 31 0, v00000135305cbc90_0;  1 drivers
v00000135305cfd20_0 .net "IDEX_RS2addr", 4 0, v00000135305ca110_0;  1 drivers
v00000135305d0cc0_0 .net "IDEX_RS2data", 31 0, v00000135305cad90_0;  1 drivers
v00000135305cf640_0 .net "IDEX_RegWrite", 0 0, v00000135305cb8d0_0;  1 drivers
v00000135305d0b80_0 .net "IDEX_funct", 9 0, v00000135305ca610_0;  1 drivers
v00000135305d0400_0 .net "IDEX_imm", 31 0, v00000135305caf70_0;  1 drivers
v00000135305cfc80_0 .net "IFIDWrite", 0 0, v00000135305c8f60_0;  1 drivers
v00000135305cf0a0_0 .var "IFIDWrite_reg", 0 0;
v00000135305d04a0_0 .net "IFID_RS1data", 31 0, L_00000135305d2230;  1 drivers
v00000135305cf3c0_0 .net "IFID_RS2data", 31 0, L_00000135305d1a10;  1 drivers
v00000135305d00e0_0 .net "IFID_instr", 31 0, v00000135305cbe70_0;  1 drivers
v00000135305d0d60_0 .net "IFID_instr_addr", 31 0, v00000135305cb970_0;  1 drivers
v00000135305d0e00_0 .net "MEMWB_ALU_result", 31 0, v00000135305ca250_0;  1 drivers
v00000135305d0680_0 .net "MEMWB_Memory_data", 31 0, v00000135305ca2f0_0;  1 drivers
v00000135305cf460_0 .net "MEMWB_MemtoReg", 0 0, v00000135305ca390_0;  1 drivers
v00000135305cf820_0 .net "MEMWB_RDaddr", 4 0, v00000135305cb1f0_0;  1 drivers
v00000135305cf960_0 .net "MEMWB_RDdata", 31 0, v00000135305ca750_0;  1 drivers
v00000135305cf500_0 .net "MEMWB_RegWrite", 0 0, v00000135305ca430_0;  1 drivers
v00000135305cfa00_0 .net "MemRead", 0 0, v000001353020cd10_0;  1 drivers
v00000135305d0720_0 .net "MemWrite", 0 0, v000001353020c9f0_0;  1 drivers
v00000135305cfaa0_0 .net "Memory_data", 31 0, L_00000135305d1c90;  1 drivers
v00000135305cfdc0_0 .net "MemtoReg", 0 0, v000001353020ca90_0;  1 drivers
v00000135305cfe60_0 .net "NoOp", 0 0, v00000135305c9140_0;  1 drivers
v00000135305d0180_0 .var "NoOp_reg", 0 0;
v00000135305d09a0_0 .net "PCWrite", 0 0, v00000135305c9460_0;  1 drivers
v00000135305d27d0_0 .var "PCWrite_reg", 0 0;
v00000135305d2370_0 .net "RS2_MUX_data", 31 0, v00000135305cecb0_0;  1 drivers
v00000135305d2410_0 .net "RegWrite", 0 0, v000001353020d490_0;  1 drivers
v00000135305d1790_0 .net *"_ivl_13", 6 0, L_00000135305d22d0;  1 drivers
v00000135305d1650_0 .net *"_ivl_15", 2 0, L_00000135305d2e10;  1 drivers
v00000135305d2c30_0 .net "clk_i", 0 0, v00000135305d2eb0_0;  1 drivers
v00000135305d1830_0 .net "imm", 31 0, v00000135305cd950_0;  1 drivers
v00000135305d2690_0 .net "instr", 31 0, L_00000135305649d0;  1 drivers
v00000135305d1d30_0 .net "instr_addr", 31 0, v00000135305ceb70_0;  1 drivers
v00000135305d1e70_0 .net "next_pc", 31 0, v00000135305ce7b0_0;  1 drivers
v00000135305d24b0_0 .net "rst_i", 0 0, v00000135305d13d0_0;  1 drivers
v00000135305d2730_0 .net "start_i", 0 0, v00000135305d1970_0;  1 drivers
E_000001353020e600 .event anyedge, v00000135305c9140_0;
E_000001353020d680 .event anyedge, v00000135305c8f60_0;
E_000001353020da80 .event anyedge, v00000135305c9460_0;
E_000001353020f180 .event anyedge, v000001353020c270_0;
L_00000135305d2190 .part v00000135305cbe70_0, 15, 5;
L_00000135305d25f0 .part v00000135305cbe70_0, 20, 5;
L_00000135305d11f0 .part v00000135305cbe70_0, 0, 7;
L_00000135305d2550 .part v00000135305cbe70_0, 15, 5;
L_00000135305d1bf0 .part v00000135305cbe70_0, 20, 5;
L_00000135305d22d0 .part v00000135305cbe70_0, 25, 7;
L_00000135305d2e10 .part v00000135305cbe70_0, 12, 3;
L_00000135305d2a50 .concat [ 3 7 0 0], L_00000135305d2e10, L_00000135305d22d0;
L_00000135305d1290 .part v00000135305cbe70_0, 15, 5;
L_00000135305d1510 .part v00000135305cbe70_0, 20, 5;
L_00000135305d2910 .part v00000135305cbe70_0, 7, 5;
S_000001353056ebb0 .scope module, "ALU" "ALU" 3 223, 4 1 0, S_000001353021ebc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i";
    .port_info 1 /INPUT 32 "data2_i";
    .port_info 2 /INPUT 4 "ALUCtrl_i";
    .port_info 3 /OUTPUT 32 "ALU_result_o";
v000001353020b910_0 .net "ALUCtrl_i", 3 0, v000001353020bc30_0;  alias, 1 drivers
v000001353020bb90_0 .var "ALU_result_o", 31 0;
v000001353020bf50_0 .net "data1_i", 31 0, v00000135305cef30_0;  alias, 1 drivers
v000001353020c4f0_0 .net "data2_i", 31 0, v000001353020c590_0;  alias, 1 drivers
E_0000013530210000 .event anyedge, v000001353020b910_0, v000001353020bf50_0, v000001353020c4f0_0;
S_00000135301c34f0 .scope module, "ALUSrc_MUX" "MUX" 3 208, 5 1 0, S_000001353021ebc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i";
    .port_info 1 /INPUT 32 "data2_i";
    .port_info 2 /INPUT 1 "select_i";
    .port_info 3 /OUTPUT 32 "data_o";
v000001353020d170_0 .net "data1_i", 31 0, v00000135305cecb0_0;  alias, 1 drivers
v000001353020c090_0 .net "data2_i", 31 0, v00000135305caf70_0;  alias, 1 drivers
v000001353020c590_0 .var "data_o", 31 0;
v000001353020cc70_0 .net "select_i", 0 0, v00000135305c91e0_0;  alias, 1 drivers
E_000001353020f6c0 .event anyedge, v000001353020cc70_0, v000001353020d170_0, v000001353020c090_0;
S_00000135301c3680 .scope module, "ALU_Control" "ALU_Control" 3 216, 6 1 0, S_000001353021ebc0;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "funct_i";
    .port_info 1 /INPUT 2 "ALUOp_i";
    .port_info 2 /OUTPUT 4 "ALUCtrl_o";
v000001353020bc30_0 .var "ALUCtrl_o", 3 0;
v000001353020c6d0_0 .net "ALUOp_i", 1 0, v00000135305c8420_0;  alias, 1 drivers
v000001353020bd70_0 .net "funct_i", 9 0, v00000135305ca610_0;  alias, 1 drivers
E_0000013530210a40 .event anyedge, v000001353020c6d0_0, v000001353020bd70_0;
S_00000135301c3810 .scope module, "AndGate" "AndGate" 3 146, 7 1 0, S_000001353021ebc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "data1_i";
    .port_info 1 /INPUT 1 "data2_i";
    .port_info 2 /OUTPUT 1 "flush_o";
v000001353020c810_0 .net "data1_i", 0 0, v000001353020b5f0_0;  alias, 1 drivers
v000001353020c8b0_0 .net "data2_i", 0 0, v00000135305c8e20_0;  alias, 1 drivers
v000001353020c270_0 .var "flush_o", 0 0;
E_0000013530211380 .event anyedge, v000001353020c810_0, v000001353020c8b0_0;
S_00000135301c6df0 .scope module, "Control" "Control" 3 153, 8 1 0, S_000001353021ebc0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op_i";
    .port_info 1 /INPUT 1 "NoOp_i";
    .port_info 2 /OUTPUT 1 "RegWrite_o";
    .port_info 3 /OUTPUT 1 "MemtoReg_o";
    .port_info 4 /OUTPUT 1 "MemRead_o";
    .port_info 5 /OUTPUT 1 "MemWrite_o";
    .port_info 6 /OUTPUT 2 "ALUOp_o";
    .port_info 7 /OUTPUT 1 "ALUSrc_o";
    .port_info 8 /OUTPUT 1 "Branch_o";
v000001353020be10_0 .var "ALUOp_o", 1 0;
v000001353020c310_0 .var "ALUSrc_o", 0 0;
v000001353020b5f0_0 .var "Branch_o", 0 0;
v000001353020cd10_0 .var "MemRead_o", 0 0;
v000001353020c9f0_0 .var "MemWrite_o", 0 0;
v000001353020ca90_0 .var "MemtoReg_o", 0 0;
v000001353020d210_0 .net "NoOp_i", 0 0, v00000135305d0180_0;  1 drivers
v000001353020cb30_0 .net "Op_i", 6 0, L_00000135305d11f0;  1 drivers
v000001353020d490_0 .var "RegWrite_o", 0 0;
E_0000013530210d00 .event anyedge, v000001353020d210_0, v000001353020cb30_0;
S_00000135301c6f80 .scope module, "Data_Memory" "Data_Memory" 3 232, 9 1 0, S_000001353021ebc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 32 "addr_i";
    .port_info 2 /INPUT 1 "MemRead_i";
    .port_info 3 /INPUT 1 "MemWrite_i";
    .port_info 4 /INPUT 32 "data_i";
    .port_info 5 /OUTPUT 32 "data_o";
v000001353020cbd0_0 .net "MemRead_i", 0 0, v00000135305c9b40_0;  alias, 1 drivers
v000001353020ce50_0 .net "MemWrite_i", 0 0, v00000135305c8600_0;  alias, 1 drivers
v000001353020cef0_0 .net *"_ivl_0", 31 0, L_00000135305d2d70;  1 drivers
v000001353020d2b0_0 .net *"_ivl_2", 31 0, L_00000135305d20f0;  1 drivers
v000001353020b730_0 .net *"_ivl_4", 29 0, L_00000135305d2cd0;  1 drivers
L_00000135305d31e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001353020d3f0_0 .net *"_ivl_6", 1 0, L_00000135305d31e0;  1 drivers
L_00000135305d3228 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000135301ff090_0 .net/2s *"_ivl_8", 31 0, L_00000135305d3228;  1 drivers
v00000135305c86a0_0 .net "addr_i", 31 0, v00000135305c90a0_0;  alias, 1 drivers
v00000135305c8100_0 .net "clk_i", 0 0, v00000135305d2eb0_0;  alias, 1 drivers
v00000135305c8ce0_0 .net "data_i", 31 0, v00000135305c8a60_0;  alias, 1 drivers
v00000135305c8560_0 .net "data_o", 31 0, L_00000135305d1c90;  alias, 1 drivers
v00000135305c9820 .array/s "memory", 1023 0, 31 0;
E_00000135302111c0 .event posedge, v00000135305c8100_0;
L_00000135305d2d70 .array/port v00000135305c9820, L_00000135305d20f0;
L_00000135305d2cd0 .part v00000135305c90a0_0, 2, 30;
L_00000135305d20f0 .concat [ 30 2 0 0], L_00000135305d2cd0, L_00000135305d31e0;
L_00000135305d1c90 .functor MUXZ 32, L_00000135305d3228, L_00000135305d2d70, v00000135305c9b40_0, C4<>;
S_00000135301c7110 .scope module, "EXMEM" "EXMEM" 3 296, 10 1 0, S_000001353021ebc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "RegWrite_i";
    .port_info 3 /INPUT 1 "MemtoReg_i";
    .port_info 4 /INPUT 1 "MemRead_i";
    .port_info 5 /INPUT 1 "MemWrite_i";
    .port_info 6 /INPUT 32 "ALU_result_i";
    .port_info 7 /INPUT 32 "DatatoMem_i";
    .port_info 8 /INPUT 5 "RDaddr_i";
    .port_info 9 /OUTPUT 1 "RegWrite_o";
    .port_info 10 /OUTPUT 1 "MemtoReg_o";
    .port_info 11 /OUTPUT 1 "MemRead_o";
    .port_info 12 /OUTPUT 1 "MemWrite_o";
    .port_info 13 /OUTPUT 32 "ALU_result_o";
    .port_info 14 /OUTPUT 32 "DatatoMem_o";
    .port_info 15 /OUTPUT 5 "RDaddr_o";
v00000135305c9320_0 .net "ALU_result_i", 31 0, v000001353020bb90_0;  alias, 1 drivers
v00000135305c90a0_0 .var "ALU_result_o", 31 0;
v00000135305c9aa0_0 .net "DatatoMem_i", 31 0, v00000135305cecb0_0;  alias, 1 drivers
v00000135305c8a60_0 .var "DatatoMem_o", 31 0;
v00000135305c9c80_0 .net "MemRead_i", 0 0, v00000135305c8920_0;  alias, 1 drivers
v00000135305c9b40_0 .var "MemRead_o", 0 0;
v00000135305c8b00_0 .net "MemWrite_i", 0 0, v00000135305c9960_0;  alias, 1 drivers
v00000135305c8600_0 .var "MemWrite_o", 0 0;
v00000135305c8740_0 .net "MemtoReg_i", 0 0, v00000135305c9780_0;  alias, 1 drivers
v00000135305c9d20_0 .var "MemtoReg_o", 0 0;
v00000135305c9500_0 .net "RDaddr_i", 4 0, v00000135305cbab0_0;  alias, 1 drivers
v00000135305c8ba0_0 .var "RDaddr_o", 4 0;
v00000135305c8c40_0 .net "RegWrite_i", 0 0, v00000135305cb8d0_0;  alias, 1 drivers
v00000135305c82e0_0 .var "RegWrite_o", 0 0;
v00000135305c9f00_0 .net "clk_i", 0 0, v00000135305d2eb0_0;  alias, 1 drivers
v00000135305c89c0_0 .net "rst_i", 0 0, v00000135305d13d0_0;  alias, 1 drivers
E_0000013530210800 .event negedge, v00000135305c89c0_0;
S_00000135301bf000 .scope module, "Equal" "Equal" 3 139, 11 1 0, S_000001353021ebc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i";
    .port_info 1 /INPUT 32 "data2_i";
    .port_info 2 /OUTPUT 1 "result_o";
v00000135305c8380_0 .net "data1_i", 31 0, L_00000135305d2230;  alias, 1 drivers
v00000135305c95a0_0 .net "data2_i", 31 0, L_00000135305d1a10;  alias, 1 drivers
v00000135305c8e20_0 .var "result_o", 0 0;
E_0000013530211340 .event anyedge, v00000135305c8380_0, v00000135305c95a0_0;
S_00000135301bf190 .scope module, "Forward" "Forward" 3 178, 12 1 0, S_000001353021ebc0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "IDEX_RS1addr_i";
    .port_info 1 /INPUT 5 "IDEX_RS2addr_i";
    .port_info 2 /INPUT 5 "EXMEM_RDaddr_i";
    .port_info 3 /INPUT 1 "EXMEM_RegWrite_i";
    .port_info 4 /INPUT 5 "MEMWB_RDaddr_i";
    .port_info 5 /INPUT 1 "MEMWB_RegWrite_i";
    .port_info 6 /OUTPUT 2 "ForwardA_o";
    .port_info 7 /OUTPUT 2 "ForwardB_o";
v00000135305c8060_0 .net "EXMEM_RDaddr_i", 4 0, v00000135305c8ba0_0;  alias, 1 drivers
v00000135305c9e60_0 .net "EXMEM_RegWrite_i", 0 0, v00000135305c82e0_0;  alias, 1 drivers
v00000135305c98c0_0 .var "ForwardA_o", 1 0;
v00000135305c87e0_0 .var "ForwardB_o", 1 0;
v00000135305c81a0_0 .net "IDEX_RS1addr_i", 4 0, v00000135305cb290_0;  alias, 1 drivers
v00000135305c8d80_0 .net "IDEX_RS2addr_i", 4 0, v00000135305ca110_0;  alias, 1 drivers
v00000135305c8ec0_0 .net "MEMWB_RDaddr_i", 4 0, v00000135305cb1f0_0;  alias, 1 drivers
v00000135305c93c0_0 .net "MEMWB_RegWrite_i", 0 0, v00000135305ca430_0;  alias, 1 drivers
E_00000135302115c0/0 .event anyedge, v00000135305c82e0_0, v00000135305c81a0_0, v00000135305c8ba0_0, v00000135305c93c0_0;
E_00000135302115c0/1 .event anyedge, v00000135305c8ec0_0, v00000135305c8d80_0;
E_00000135302115c0 .event/or E_00000135302115c0/0, E_00000135302115c0/1;
S_00000135301bf320 .scope module, "Hazard_Detection" "Hazard_Detection" 3 166, 13 1 0, S_000001353021ebc0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "IFID_RS1addr_i";
    .port_info 1 /INPUT 5 "IFID_RS2addr_i";
    .port_info 2 /INPUT 1 "IDEX_MemRead_i";
    .port_info 3 /INPUT 5 "IDEX_RDaddr_i";
    .port_info 4 /OUTPUT 1 "PCWrite_o";
    .port_info 5 /OUTPUT 1 "IFIDWrite_o";
    .port_info 6 /OUTPUT 1 "NoOp_o";
v00000135305c8240_0 .net "IDEX_MemRead_i", 0 0, v00000135305c8920_0;  alias, 1 drivers
v00000135305c9dc0_0 .net "IDEX_RDaddr_i", 4 0, v00000135305cbab0_0;  alias, 1 drivers
v00000135305c8f60_0 .var "IFIDWrite_o", 0 0;
v00000135305c9000_0 .net "IFID_RS1addr_i", 4 0, L_00000135305d2550;  1 drivers
v00000135305c8880_0 .net "IFID_RS2addr_i", 4 0, L_00000135305d1bf0;  1 drivers
v00000135305c9140_0 .var "NoOp_o", 0 0;
v00000135305c9460_0 .var "PCWrite_o", 0 0;
E_0000013530210940 .event anyedge, v00000135305c9c80_0, v00000135305c9500_0, v00000135305c9000_0, v00000135305c8880_0;
S_00000135301bea90 .scope module, "IDEX" "IDEX" 3 264, 14 1 0, S_000001353021ebc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "RegWrite_i";
    .port_info 3 /INPUT 1 "MemtoReg_i";
    .port_info 4 /INPUT 1 "MemRead_i";
    .port_info 5 /INPUT 1 "MemWrite_i";
    .port_info 6 /INPUT 2 "ALUOp_i";
    .port_info 7 /INPUT 1 "ALUSrc_i";
    .port_info 8 /INPUT 32 "RS1data_i";
    .port_info 9 /INPUT 32 "RS2data_i";
    .port_info 10 /INPUT 32 "constant_i";
    .port_info 11 /INPUT 10 "funct_i";
    .port_info 12 /INPUT 5 "RS1addr_i";
    .port_info 13 /INPUT 5 "RS2addr_i";
    .port_info 14 /INPUT 5 "RDaddr_i";
    .port_info 15 /OUTPUT 1 "RegWrite_o";
    .port_info 16 /OUTPUT 1 "MemtoReg_o";
    .port_info 17 /OUTPUT 1 "MemRead_o";
    .port_info 18 /OUTPUT 1 "MemWrite_o";
    .port_info 19 /OUTPUT 2 "ALUOp_o";
    .port_info 20 /OUTPUT 1 "ALUSrc_o";
    .port_info 21 /OUTPUT 32 "RS1data_o";
    .port_info 22 /OUTPUT 32 "RS2data_o";
    .port_info 23 /OUTPUT 32 "constant_o";
    .port_info 24 /OUTPUT 10 "funct_o";
    .port_info 25 /OUTPUT 5 "RS1addr_o";
    .port_info 26 /OUTPUT 5 "RS2addr_o";
    .port_info 27 /OUTPUT 5 "RDaddr_o";
v00000135305c96e0_0 .net "ALUOp_i", 1 0, v000001353020be10_0;  alias, 1 drivers
v00000135305c8420_0 .var "ALUOp_o", 1 0;
v00000135305c84c0_0 .net "ALUSrc_i", 0 0, v000001353020c310_0;  alias, 1 drivers
v00000135305c91e0_0 .var "ALUSrc_o", 0 0;
v00000135305c9640_0 .net "MemRead_i", 0 0, v000001353020cd10_0;  alias, 1 drivers
v00000135305c8920_0 .var "MemRead_o", 0 0;
v00000135305c9280_0 .net "MemWrite_i", 0 0, v000001353020c9f0_0;  alias, 1 drivers
v00000135305c9960_0 .var "MemWrite_o", 0 0;
v00000135305c9a00_0 .net "MemtoReg_i", 0 0, v000001353020ca90_0;  alias, 1 drivers
v00000135305c9780_0 .var "MemtoReg_o", 0 0;
v00000135305c9be0_0 .net "RDaddr_i", 4 0, L_00000135305d2910;  1 drivers
v00000135305cbab0_0 .var "RDaddr_o", 4 0;
v00000135305cb330_0 .net "RS1addr_i", 4 0, L_00000135305d1290;  1 drivers
v00000135305cb290_0 .var "RS1addr_o", 4 0;
v00000135305cb790_0 .net "RS1data_i", 31 0, L_00000135305d2230;  alias, 1 drivers
v00000135305cbc90_0 .var "RS1data_o", 31 0;
v00000135305ca570_0 .net "RS2addr_i", 4 0, L_00000135305d1510;  1 drivers
v00000135305ca110_0 .var "RS2addr_o", 4 0;
v00000135305cbd30_0 .net "RS2data_i", 31 0, L_00000135305d1a10;  alias, 1 drivers
v00000135305cad90_0 .var "RS2data_o", 31 0;
v00000135305cbb50_0 .net "RegWrite_i", 0 0, v000001353020d490_0;  alias, 1 drivers
v00000135305cb8d0_0 .var "RegWrite_o", 0 0;
v00000135305cb830_0 .net "clk_i", 0 0, v00000135305d2eb0_0;  alias, 1 drivers
v00000135305cb3d0_0 .net "constant_i", 31 0, v00000135305cd950_0;  alias, 1 drivers
v00000135305caf70_0 .var "constant_o", 31 0;
v00000135305cae30_0 .net "funct_i", 9 0, L_00000135305d2a50;  1 drivers
v00000135305ca610_0 .var "funct_o", 9 0;
v00000135305ca7f0_0 .net "rst_i", 0 0, v00000135305d13d0_0;  alias, 1 drivers
S_00000135301b61a0 .scope module, "IFID" "IFID" 3 252, 15 1 0, S_000001353021ebc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 32 "instr_addr_i";
    .port_info 3 /INPUT 32 "instr_i";
    .port_info 4 /INPUT 1 "Write_i";
    .port_info 5 /INPUT 1 "flush_i";
    .port_info 6 /OUTPUT 32 "instr_addr_o";
    .port_info 7 /OUTPUT 32 "instr_o";
v00000135305cbbf0_0 .net "Write_i", 0 0, v00000135305cf0a0_0;  1 drivers
v00000135305cb510_0 .net "clk_i", 0 0, v00000135305d2eb0_0;  alias, 1 drivers
v00000135305cab10_0 .net "flush_i", 0 0, v00000135305cf1e0_0;  1 drivers
v00000135305ca070_0 .net "instr_addr_i", 31 0, v00000135305ceb70_0;  alias, 1 drivers
v00000135305cb970_0 .var "instr_addr_o", 31 0;
v00000135305cbdd0_0 .net "instr_i", 31 0, L_00000135305649d0;  alias, 1 drivers
v00000135305cbe70_0 .var "instr_o", 31 0;
v00000135305cb470_0 .net "rst_i", 0 0, v00000135305d13d0_0;  alias, 1 drivers
S_00000135301b6330 .scope module, "Instruction_Memory" "Instruction_Memory" 3 101, 16 1 0, S_000001353021ebc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr_i";
    .port_info 1 /OUTPUT 32 "instr_o";
L_00000135305649d0 .functor BUFZ 32, L_00000135305d1ab0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000135305ca930_0 .net *"_ivl_0", 31 0, L_00000135305d1ab0;  1 drivers
v00000135305cba10_0 .net *"_ivl_2", 31 0, L_00000135305d1f10;  1 drivers
v00000135305cbf10_0 .net *"_ivl_4", 29 0, L_00000135305d2f50;  1 drivers
L_00000135305d30c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000135305caa70_0 .net *"_ivl_6", 1 0, L_00000135305d30c0;  1 drivers
v00000135305cb5b0_0 .net "addr_i", 31 0, v00000135305ceb70_0;  alias, 1 drivers
v00000135305ca1b0_0 .net "instr_o", 31 0, L_00000135305649d0;  alias, 1 drivers
v00000135305ca6b0 .array "memory", 255 0, 31 0;
L_00000135305d1ab0 .array/port v00000135305ca6b0, L_00000135305d1f10;
L_00000135305d2f50 .part v00000135305ceb70_0, 2, 30;
L_00000135305d1f10 .concat [ 30 2 0 0], L_00000135305d2f50, L_00000135305d30c0;
S_00000135301b64c0 .scope module, "MEMWB" "MEMWB" 3 316, 17 1 0, S_000001353021ebc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "RegWrite_i";
    .port_info 3 /INPUT 1 "MemtoReg_i";
    .port_info 4 /INPUT 32 "ALU_result_i";
    .port_info 5 /INPUT 32 "Memory_data_i";
    .port_info 6 /INPUT 5 "RDaddr_i";
    .port_info 7 /OUTPUT 1 "RegWrite_o";
    .port_info 8 /OUTPUT 1 "MemtoReg_o";
    .port_info 9 /OUTPUT 32 "ALU_result_o";
    .port_info 10 /OUTPUT 32 "Memory_data_o";
    .port_info 11 /OUTPUT 5 "RDaddr_o";
v00000135305ca890_0 .net "ALU_result_i", 31 0, v00000135305c90a0_0;  alias, 1 drivers
v00000135305ca250_0 .var "ALU_result_o", 31 0;
v00000135305cb010_0 .net "Memory_data_i", 31 0, L_00000135305d1c90;  alias, 1 drivers
v00000135305ca2f0_0 .var "Memory_data_o", 31 0;
v00000135305cabb0_0 .net "MemtoReg_i", 0 0, v00000135305c9d20_0;  alias, 1 drivers
v00000135305ca390_0 .var "MemtoReg_o", 0 0;
v00000135305cb150_0 .net "RDaddr_i", 4 0, v00000135305c8ba0_0;  alias, 1 drivers
v00000135305cb1f0_0 .var "RDaddr_o", 4 0;
v00000135305cb650_0 .net "RegWrite_i", 0 0, v00000135305c82e0_0;  alias, 1 drivers
v00000135305ca430_0 .var "RegWrite_o", 0 0;
v00000135305ca9d0_0 .net "clk_i", 0 0, v00000135305d2eb0_0;  alias, 1 drivers
v00000135305ca4d0_0 .net "rst_i", 0 0, v00000135305d13d0_0;  alias, 1 drivers
S_00000135301ae670 .scope module, "MemtoReg_MUX" "MUX" 3 243, 5 1 0, S_000001353021ebc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i";
    .port_info 1 /INPUT 32 "data2_i";
    .port_info 2 /INPUT 1 "select_i";
    .port_info 3 /OUTPUT 32 "data_o";
v00000135305cb6f0_0 .net "data1_i", 31 0, v00000135305ca250_0;  alias, 1 drivers
v00000135305cac50_0 .net "data2_i", 31 0, v00000135305ca2f0_0;  alias, 1 drivers
v00000135305ca750_0 .var "data_o", 31 0;
v00000135305cacf0_0 .net "select_i", 0 0, v00000135305ca390_0;  alias, 1 drivers
E_0000013530211180 .event anyedge, v00000135305ca390_0, v00000135305ca250_0, v00000135305ca2f0_0;
S_00000135305cc9e0 .scope module, "PC" "PC" 3 76, 18 1 0, S_000001353021ebc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "start_i";
    .port_info 3 /INPUT 1 "PCWrite_i";
    .port_info 4 /INPUT 32 "pc_i";
    .port_info 5 /OUTPUT 32 "pc_o";
v00000135305caed0_0 .net "PCWrite_i", 0 0, v00000135305d27d0_0;  1 drivers
v00000135305cb0b0_0 .net "clk_i", 0 0, v00000135305d2eb0_0;  alias, 1 drivers
v00000135305cdc70_0 .net "pc_i", 31 0, v00000135305cdef0_0;  1 drivers
v00000135305ceb70_0 .var "pc_o", 31 0;
v00000135305ce0d0_0 .net "rst_i", 0 0, v00000135305d13d0_0;  alias, 1 drivers
v00000135305ce170_0 .net "start_i", 0 0, v00000135305d1970_0;  alias, 1 drivers
S_00000135305cc6c0 .scope module, "PC_Adder" "Adder" 3 86, 19 1 0, S_000001353021ebc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i";
    .port_info 1 /INPUT 32 "data2_i";
    .port_info 2 /OUTPUT 32 "data_o";
v00000135305cec10_0 .net "data1_i", 31 0, v00000135305ceb70_0;  alias, 1 drivers
L_00000135305d3078 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000135305cd590_0 .net "data2_i", 31 0, L_00000135305d3078;  1 drivers
v00000135305ce7b0_0 .var "data_o", 31 0;
E_0000013530210780 .event anyedge, v00000135305ca070_0, v00000135305cd590_0;
S_00000135305cc850 .scope module, "PC_MUX" "MUX" 3 93, 5 1 0, S_000001353021ebc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i";
    .port_info 1 /INPUT 32 "data2_i";
    .port_info 2 /INPUT 1 "select_i";
    .port_info 3 /OUTPUT 32 "data_o";
v00000135305cddb0_0 .net "data1_i", 31 0, v00000135305ce7b0_0;  alias, 1 drivers
v00000135305cd130_0 .net "data2_i", 31 0, v00000135305ce490_0;  1 drivers
v00000135305cdef0_0 .var "data_o", 31 0;
v00000135305cdf90_0 .net "select_i", 0 0, v00000135305cf1e0_0;  alias, 1 drivers
E_0000013530211500 .event anyedge, v00000135305cab10_0, v00000135305ce7b0_0, v00000135305cd130_0;
S_00000135305cce90 .scope module, "RS1_MUX" "MUX_3to1" 3 190, 20 1 0, S_000001353021ebc0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "Forward_i";
    .port_info 1 /INPUT 32 "data1_i";
    .port_info 2 /INPUT 32 "data2_i";
    .port_info 3 /INPUT 32 "data3_i";
    .port_info 4 /OUTPUT 32 "data_o";
v00000135305cd630_0 .net "Forward_i", 1 0, v00000135305c98c0_0;  alias, 1 drivers
v00000135305ce530_0 .net "data1_i", 31 0, v00000135305cbc90_0;  alias, 1 drivers
v00000135305cdbd0_0 .net "data2_i", 31 0, v00000135305ca750_0;  alias, 1 drivers
v00000135305ce210_0 .net "data3_i", 31 0, v00000135305c90a0_0;  alias, 1 drivers
v00000135305cef30_0 .var "data_o", 31 0;
E_0000013530211600 .event anyedge, v00000135305c98c0_0, v00000135305cbc90_0, v00000135305ca750_0, v00000135305c86a0_0;
S_00000135305ccb70 .scope module, "RS2_MUX" "MUX_3to1" 3 199, 20 1 0, S_000001353021ebc0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "Forward_i";
    .port_info 1 /INPUT 32 "data1_i";
    .port_info 2 /INPUT 32 "data2_i";
    .port_info 3 /INPUT 32 "data3_i";
    .port_info 4 /OUTPUT 32 "data_o";
v00000135305ce5d0_0 .net "Forward_i", 1 0, v00000135305c87e0_0;  alias, 1 drivers
v00000135305ce850_0 .net "data1_i", 31 0, v00000135305cad90_0;  alias, 1 drivers
v00000135305ce670_0 .net "data2_i", 31 0, v00000135305ca750_0;  alias, 1 drivers
v00000135305cea30_0 .net "data3_i", 31 0, v00000135305c90a0_0;  alias, 1 drivers
v00000135305cecb0_0 .var "data_o", 31 0;
E_0000013530210640 .event anyedge, v00000135305c87e0_0, v00000135305cad90_0, v00000135305ca750_0, v00000135305c86a0_0;
S_00000135305ccd00 .scope module, "Registers" "Registers" 3 108, 21 1 0, S_000001353021ebc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 5 "RS1addr_i";
    .port_info 2 /INPUT 5 "RS2addr_i";
    .port_info 3 /INPUT 5 "RDaddr_i";
    .port_info 4 /INPUT 32 "RDdata_i";
    .port_info 5 /INPUT 1 "RegWrite_i";
    .port_info 6 /OUTPUT 32 "RS1data_o";
    .port_info 7 /OUTPUT 32 "RS2data_o";
L_00000135305643b0 .functor AND 1, L_00000135305d2af0, v00000135305ca430_0, C4<1>, C4<1>;
L_0000013530564b90 .functor AND 1, L_00000135305d2870, v00000135305ca430_0, C4<1>, C4<1>;
v00000135305ce710_0 .net "RDaddr_i", 4 0, v00000135305cb1f0_0;  alias, 1 drivers
v00000135305ced50_0 .net "RDdata_i", 31 0, v00000135305ca750_0;  alias, 1 drivers
v00000135305ce8f0_0 .net "RS1addr_i", 4 0, L_00000135305d2190;  1 drivers
v00000135305cead0_0 .net "RS1data_o", 31 0, L_00000135305d2230;  alias, 1 drivers
v00000135305cd6d0_0 .net "RS2addr_i", 4 0, L_00000135305d25f0;  1 drivers
v00000135305ce2b0_0 .net "RS2data_o", 31 0, L_00000135305d1a10;  alias, 1 drivers
v00000135305cd090_0 .net "RegWrite_i", 0 0, v00000135305ca430_0;  alias, 1 drivers
v00000135305cd1d0_0 .net *"_ivl_0", 0 0, L_00000135305d2af0;  1 drivers
v00000135305cd770_0 .net *"_ivl_12", 0 0, L_00000135305d2870;  1 drivers
v00000135305cdd10_0 .net *"_ivl_15", 0 0, L_0000013530564b90;  1 drivers
v00000135305cd4f0_0 .net *"_ivl_16", 31 0, L_00000135305d16f0;  1 drivers
v00000135305ce350_0 .net *"_ivl_18", 6 0, L_00000135305d18d0;  1 drivers
L_00000135305d3150 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000135305cd270_0 .net *"_ivl_21", 1 0, L_00000135305d3150;  1 drivers
v00000135305cda90_0 .net *"_ivl_3", 0 0, L_00000135305643b0;  1 drivers
v00000135305cd8b0_0 .net *"_ivl_4", 31 0, L_00000135305d1470;  1 drivers
v00000135305cedf0_0 .net *"_ivl_6", 6 0, L_00000135305d1b50;  1 drivers
L_00000135305d3108 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000135305cdb30_0 .net *"_ivl_9", 1 0, L_00000135305d3108;  1 drivers
v00000135305cd310_0 .net "clk_i", 0 0, v00000135305d2eb0_0;  alias, 1 drivers
v00000135305cee90 .array/s "register", 31 0, 31 0;
L_00000135305d2af0 .cmp/eq 5, L_00000135305d2190, v00000135305cb1f0_0;
L_00000135305d1470 .array/port v00000135305cee90, L_00000135305d1b50;
L_00000135305d1b50 .concat [ 5 2 0 0], L_00000135305d2190, L_00000135305d3108;
L_00000135305d2230 .functor MUXZ 32, L_00000135305d1470, v00000135305ca750_0, L_00000135305643b0, C4<>;
L_00000135305d2870 .cmp/eq 5, L_00000135305d25f0, v00000135305cb1f0_0;
L_00000135305d16f0 .array/port v00000135305cee90, L_00000135305d18d0;
L_00000135305d18d0 .concat [ 5 2 0 0], L_00000135305d25f0, L_00000135305d3150;
L_00000135305d1a10 .functor MUXZ 32, L_00000135305d16f0, v00000135305ca750_0, L_0000013530564b90, C4<>;
S_00000135305cc080 .scope module, "Shift" "Shift" 3 133, 22 1 0, S_000001353021ebc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data_i";
    .port_info 1 /OUTPUT 32 "data_o";
v00000135305cd3b0_0 .net *"_ivl_2", 30 0, L_00000135305d10b0;  1 drivers
L_00000135305d3198 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000135305cd450_0 .net *"_ivl_4", 0 0, L_00000135305d3198;  1 drivers
v00000135305cde50_0 .net "data_i", 31 0, v00000135305cd950_0;  alias, 1 drivers
v00000135305cd810_0 .net "data_o", 31 0, L_00000135305d2050;  1 drivers
L_00000135305d10b0 .part v00000135305cd950_0, 0, 31;
L_00000135305d2050 .concat [ 1 31 0 0], L_00000135305d3198, L_00000135305d10b0;
S_00000135305cc3a0 .scope module, "Sign_Extend" "Sign_Extend" 3 127, 23 1 0, S_000001353021ebc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data_i";
    .port_info 1 /OUTPUT 32 "constant_o";
v00000135305cd950_0 .var "constant_o", 31 0;
v00000135305cd9f0_0 .net "data_i", 31 0, v00000135305cbe70_0;  alias, 1 drivers
E_0000013530210980 .event anyedge, v00000135305cbe70_0;
S_00000135305cc530 .scope module, "branch_Adder" "Adder" 3 120, 19 1 0, S_000001353021ebc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i";
    .port_info 1 /INPUT 32 "data2_i";
    .port_info 2 /OUTPUT 32 "data_o";
v00000135305ce030_0 .net "data1_i", 31 0, L_00000135305d2050;  alias, 1 drivers
v00000135305ce3f0_0 .net "data2_i", 31 0, v00000135305cb970_0;  alias, 1 drivers
v00000135305ce490_0 .var "data_o", 31 0;
E_0000013530210a80 .event anyedge, v00000135305cd810_0, v00000135305cb970_0;
    .scope S_00000135305cc9e0;
T_0 ;
    %wait E_0000013530210800;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000135305ceb70_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_00000135305cc9e0;
T_1 ;
    %wait E_00000135302111c0;
    %load/vec4 v00000135305caed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000135305ce170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000135305cdc70_0;
    %assign/vec4 v00000135305ceb70_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000135305ceb70_0;
    %assign/vec4 v00000135305ceb70_0, 0;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000135305cc6c0;
T_2 ;
    %wait E_0000013530210780;
    %load/vec4 v00000135305cec10_0;
    %load/vec4 v00000135305cd590_0;
    %add;
    %store/vec4 v00000135305ce7b0_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000135305cc850;
T_3 ;
    %wait E_0000013530211500;
    %load/vec4 v00000135305cdf90_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.0, 8;
    %load/vec4 v00000135305cddb0_0;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %load/vec4 v00000135305cd130_0;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %store/vec4 v00000135305cdef0_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000135305ccd00;
T_4 ;
    %wait E_00000135302111c0;
    %load/vec4 v00000135305cd090_0;
    %load/vec4 v00000135305ce710_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000135305ced50_0;
    %load/vec4 v00000135305ce710_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000135305cee90, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000135305cc530;
T_5 ;
    %wait E_0000013530210a80;
    %load/vec4 v00000135305ce030_0;
    %load/vec4 v00000135305ce3f0_0;
    %add;
    %store/vec4 v00000135305ce490_0, 0, 32;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000135305cc3a0;
T_6 ;
    %wait E_0000013530210980;
    %load/vec4 v00000135305cd9f0_0;
    %parti/s 7, 0, 2;
    %cmpi/e 51, 0, 7;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v00000135305cd950_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000135305cd9f0_0;
    %parti/s 7, 0, 2;
    %cmpi/e 19, 0, 7;
    %flag_mov 8, 4;
    %load/vec4 v00000135305cd9f0_0;
    %parti/s 7, 0, 2;
    %cmpi/e 3, 0, 7;
    %flag_or 4, 8;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v00000135305cd9f0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000135305cd9f0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000135305cd950_0, 0, 32;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v00000135305cd9f0_0;
    %parti/s 7, 0, 2;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v00000135305cd9f0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000135305cd9f0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000135305cd9f0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000135305cd950_0, 0, 32;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v00000135305cd9f0_0;
    %parti/s 7, 0, 2;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_6.6, 4;
    %load/vec4 v00000135305cd9f0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000135305cd9f0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000135305cd9f0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000135305cd9f0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000135305cd9f0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000135305cd950_0, 0, 32;
    %jmp T_6.7;
T_6.6 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v00000135305cd950_0, 0, 32;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000135301bf000;
T_7 ;
    %wait E_0000013530211340;
    %load/vec4 v00000135305c8380_0;
    %load/vec4 v00000135305c95a0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_7.1, 8;
T_7.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_7.1, 8;
 ; End of false expr.
    %blend;
T_7.1;
    %store/vec4 v00000135305c8e20_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000135301c3810;
T_8 ;
    %wait E_0000013530211380;
    %load/vec4 v000001353020c810_0;
    %load/vec4 v000001353020c8b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001353020c270_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020c270_0, 0, 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000135301c6df0;
T_9 ;
    %wait E_0000013530210d00;
    %load/vec4 v000001353020d210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020ca90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020cd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020c9f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001353020be10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020c310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020b5f0_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001353020cb30_0;
    %cmpi/e 51, 0, 7;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001353020d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020ca90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020cd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020c9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020c310_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001353020be10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020b5f0_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v000001353020cb30_0;
    %cmpi/e 19, 0, 7;
    %jmp/0xz  T_9.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001353020d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020ca90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020cd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020c9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001353020c310_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001353020be10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020b5f0_0, 0, 1;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v000001353020cb30_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_9.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001353020d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001353020ca90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001353020cd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020c9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001353020c310_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001353020be10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020b5f0_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v000001353020cb30_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_9.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020d490_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001353020ca90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020cd10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001353020c9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001353020c310_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001353020be10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020b5f0_0, 0, 1;
    %jmp T_9.9;
T_9.8 ;
    %load/vec4 v000001353020cb30_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_9.10, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020d490_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001353020ca90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020cd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020c9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020c310_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001353020be10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001353020b5f0_0, 0, 1;
    %jmp T_9.11;
T_9.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020ca90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020cd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020c9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020c310_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001353020be10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001353020b5f0_0, 0, 1;
T_9.11 ;
T_9.9 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000135301bf320;
T_10 ;
    %wait E_0000013530210940;
    %load/vec4 v00000135305c8240_0;
    %load/vec4 v00000135305c9dc0_0;
    %load/vec4 v00000135305c9000_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000135305c9dc0_0;
    %load/vec4 v00000135305c8880_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %load/vec4 v00000135305c9dc0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000135305c9460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000135305c8f60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000135305c9140_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000135305c9460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000135305c8f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000135305c9140_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000135301bf190;
T_11 ;
    %wait E_00000135302115c0;
    %load/vec4 v00000135305c9e60_0;
    %load/vec4 v00000135305c81a0_0;
    %load/vec4 v00000135305c8060_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000135305c8060_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000135305c98c0_0, 0, 2;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000135305c93c0_0;
    %load/vec4 v00000135305c81a0_0;
    %load/vec4 v00000135305c8ec0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000135305c8ec0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000135305c98c0_0, 0, 2;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000135305c98c0_0, 0, 2;
T_11.3 ;
T_11.1 ;
    %load/vec4 v00000135305c9e60_0;
    %load/vec4 v00000135305c8d80_0;
    %load/vec4 v00000135305c8060_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000135305c8060_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000135305c87e0_0, 0, 2;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v00000135305c93c0_0;
    %load/vec4 v00000135305c8d80_0;
    %load/vec4 v00000135305c8ec0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000135305c8ec0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000135305c87e0_0, 0, 2;
    %jmp T_11.7;
T_11.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000135305c87e0_0, 0, 2;
T_11.7 ;
T_11.5 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000135305cce90;
T_12 ;
    %wait E_0000013530211600;
    %load/vec4 v00000135305cd630_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v00000135305ce530_0;
    %store/vec4 v00000135305cef30_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v00000135305cd630_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v00000135305cdbd0_0;
    %store/vec4 v00000135305cef30_0, 0, 32;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v00000135305cd630_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_12.4, 4;
    %load/vec4 v00000135305ce210_0;
    %store/vec4 v00000135305cef30_0, 0, 32;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v00000135305ce530_0;
    %store/vec4 v00000135305cef30_0, 0, 32;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000135305ccb70;
T_13 ;
    %wait E_0000013530210640;
    %load/vec4 v00000135305ce5d0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v00000135305ce850_0;
    %store/vec4 v00000135305cecb0_0, 0, 32;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000135305ce5d0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v00000135305ce670_0;
    %store/vec4 v00000135305cecb0_0, 0, 32;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v00000135305ce5d0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_13.4, 4;
    %load/vec4 v00000135305cea30_0;
    %store/vec4 v00000135305cecb0_0, 0, 32;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v00000135305ce850_0;
    %store/vec4 v00000135305cecb0_0, 0, 32;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000135301c34f0;
T_14 ;
    %wait E_000001353020f6c0;
    %load/vec4 v000001353020cc70_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_14.0, 8;
    %load/vec4 v000001353020d170_0;
    %jmp/1 T_14.1, 8;
T_14.0 ; End of true expr.
    %load/vec4 v000001353020c090_0;
    %jmp/0 T_14.1, 8;
 ; End of false expr.
    %blend;
T_14.1;
    %store/vec4 v000001353020c590_0, 0, 32;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_00000135301c3680;
T_15 ;
    %wait E_0000013530210a40;
    %load/vec4 v000001353020c6d0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v000001353020bd70_0;
    %parti/s 3, 0, 2;
    %cmpi/e 5, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_15.2, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_15.3, 8;
T_15.2 ; End of true expr.
    %load/vec4 v000001353020bd70_0;
    %parti/s 3, 0, 2;
    %cmpi/e 2, 0, 3;
    %flag_mov 9, 4;
    %load/vec4 v000001353020bd70_0;
    %parti/s 3, 0, 2;
    %cmpi/e 0, 0, 3;
    %flag_or 4, 9;
    %flag_mov 9, 4;
    %jmp/0 T_15.4, 9;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_15.5, 9;
T_15.4 ; End of true expr.
    %pushi/vec4 15, 15, 4;
    %jmp/0 T_15.5, 9;
 ; End of false expr.
    %blend;
T_15.5;
    %jmp/0 T_15.3, 8;
 ; End of false expr.
    %blend;
T_15.3;
    %store/vec4 v000001353020bc30_0, 0, 4;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001353020c6d0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_15.6, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000001353020bc30_0, 0, 4;
    %jmp T_15.7;
T_15.6 ;
    %load/vec4 v000001353020c6d0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_15.8, 4;
    %load/vec4 v000001353020bd70_0;
    %parti/s 3, 0, 2;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_15.10, 4;
    %load/vec4 v000001353020bd70_0;
    %parti/s 7, 3, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_15.12, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_15.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_15.14, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000001353020bc30_0, 0, 4;
    %jmp T_15.16;
T_15.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001353020bc30_0, 0, 4;
    %jmp T_15.16;
T_15.13 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001353020bc30_0, 0, 4;
    %jmp T_15.16;
T_15.14 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001353020bc30_0, 0, 4;
    %jmp T_15.16;
T_15.16 ;
    %pop/vec4 1;
    %jmp T_15.11;
T_15.10 ;
    %load/vec4 v000001353020bd70_0;
    %parti/s 3, 0, 2;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_15.17, 4;
    %load/vec4 v000001353020bd70_0;
    %parti/s 7, 3, 3;
    %cmpi/e 0, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_15.19, 8;
    %pushi/vec4 4, 0, 4;
    %jmp/1 T_15.20, 8;
T_15.19 ; End of true expr.
    %pushi/vec4 15, 15, 4;
    %jmp/0 T_15.20, 8;
 ; End of false expr.
    %blend;
T_15.20;
    %store/vec4 v000001353020bc30_0, 0, 4;
    %jmp T_15.18;
T_15.17 ;
    %load/vec4 v000001353020bd70_0;
    %parti/s 3, 0, 2;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_15.21, 4;
    %load/vec4 v000001353020bd70_0;
    %parti/s 7, 3, 3;
    %cmpi/e 0, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_15.23, 8;
    %pushi/vec4 3, 0, 4;
    %jmp/1 T_15.24, 8;
T_15.23 ; End of true expr.
    %pushi/vec4 15, 15, 4;
    %jmp/0 T_15.24, 8;
 ; End of false expr.
    %blend;
T_15.24;
    %store/vec4 v000001353020bc30_0, 0, 4;
    %jmp T_15.22;
T_15.21 ;
    %load/vec4 v000001353020bd70_0;
    %parti/s 3, 0, 2;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_15.25, 4;
    %load/vec4 v000001353020bd70_0;
    %parti/s 7, 3, 3;
    %cmpi/e 0, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_15.27, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_15.28, 8;
T_15.27 ; End of true expr.
    %pushi/vec4 15, 15, 4;
    %jmp/0 T_15.28, 8;
 ; End of false expr.
    %blend;
T_15.28;
    %store/vec4 v000001353020bc30_0, 0, 4;
    %jmp T_15.26;
T_15.25 ;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000001353020bc30_0, 0, 4;
T_15.26 ;
T_15.22 ;
T_15.18 ;
T_15.11 ;
T_15.8 ;
T_15.7 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001353056ebb0;
T_16 ;
    %wait E_0000013530210000;
    %load/vec4 v000001353020b910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001353020bb90_0, 0, 32;
    %jmp T_16.9;
T_16.0 ;
    %load/vec4 v000001353020bf50_0;
    %load/vec4 v000001353020c4f0_0;
    %and;
    %store/vec4 v000001353020bb90_0, 0, 32;
    %jmp T_16.9;
T_16.1 ;
    %load/vec4 v000001353020bf50_0;
    %load/vec4 v000001353020c4f0_0;
    %or;
    %store/vec4 v000001353020bb90_0, 0, 32;
    %jmp T_16.9;
T_16.2 ;
    %load/vec4 v000001353020bf50_0;
    %load/vec4 v000001353020c4f0_0;
    %add;
    %store/vec4 v000001353020bb90_0, 0, 32;
    %jmp T_16.9;
T_16.3 ;
    %load/vec4 v000001353020bf50_0;
    %load/vec4 v000001353020c4f0_0;
    %xor;
    %store/vec4 v000001353020bb90_0, 0, 32;
    %jmp T_16.9;
T_16.4 ;
    %load/vec4 v000001353020bf50_0;
    %ix/getv 4, v000001353020c4f0_0;
    %shiftl 4;
    %store/vec4 v000001353020bb90_0, 0, 32;
    %jmp T_16.9;
T_16.5 ;
    %load/vec4 v000001353020bf50_0;
    %load/vec4 v000001353020c4f0_0;
    %mul;
    %store/vec4 v000001353020bb90_0, 0, 32;
    %jmp T_16.9;
T_16.6 ;
    %load/vec4 v000001353020bf50_0;
    %load/vec4 v000001353020c4f0_0;
    %sub;
    %store/vec4 v000001353020bb90_0, 0, 32;
    %jmp T_16.9;
T_16.7 ;
    %load/vec4 v000001353020bf50_0;
    %load/vec4 v000001353020c4f0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001353020bb90_0, 0, 32;
    %jmp T_16.9;
T_16.9 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_00000135301c6f80;
T_17 ;
    %wait E_00000135302111c0;
    %load/vec4 v000001353020ce50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v00000135305c8ce0_0;
    %load/vec4 v00000135305c86a0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000135305c9820, 0, 4;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_00000135301ae670;
T_18 ;
    %wait E_0000013530211180;
    %load/vec4 v00000135305cacf0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_18.0, 8;
    %load/vec4 v00000135305cb6f0_0;
    %jmp/1 T_18.1, 8;
T_18.0 ; End of true expr.
    %load/vec4 v00000135305cac50_0;
    %jmp/0 T_18.1, 8;
 ; End of false expr.
    %blend;
T_18.1;
    %store/vec4 v00000135305ca750_0, 0, 32;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_00000135301b61a0;
T_19 ;
    %wait E_0000013530210800;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000135305cb970_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000135305cbe70_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_00000135301b61a0;
T_20 ;
    %wait E_00000135302111c0;
    %load/vec4 v00000135305cab10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000135305cb970_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000135305cbe70_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v00000135305cbbf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v00000135305ca070_0;
    %assign/vec4 v00000135305cb970_0, 0;
    %load/vec4 v00000135305cbdd0_0;
    %assign/vec4 v00000135305cbe70_0, 0;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_00000135301bea90;
T_21 ;
    %wait E_0000013530210800;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000135305cb8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000135305c9780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000135305c8920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000135305c9960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000135305c91e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000135305c8420_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000135305cbc90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000135305cad90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000135305caf70_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000135305ca610_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000135305cb290_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000135305ca110_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000135305cbab0_0, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_00000135301bea90;
T_22 ;
    %wait E_00000135302111c0;
    %load/vec4 v00000135305cbb50_0;
    %assign/vec4 v00000135305cb8d0_0, 0;
    %load/vec4 v00000135305c9a00_0;
    %assign/vec4 v00000135305c9780_0, 0;
    %load/vec4 v00000135305c9640_0;
    %assign/vec4 v00000135305c8920_0, 0;
    %load/vec4 v00000135305c9280_0;
    %assign/vec4 v00000135305c9960_0, 0;
    %load/vec4 v00000135305c84c0_0;
    %assign/vec4 v00000135305c91e0_0, 0;
    %load/vec4 v00000135305c96e0_0;
    %assign/vec4 v00000135305c8420_0, 0;
    %load/vec4 v00000135305cb790_0;
    %assign/vec4 v00000135305cbc90_0, 0;
    %load/vec4 v00000135305cbd30_0;
    %assign/vec4 v00000135305cad90_0, 0;
    %load/vec4 v00000135305cb3d0_0;
    %assign/vec4 v00000135305caf70_0, 0;
    %load/vec4 v00000135305cae30_0;
    %assign/vec4 v00000135305ca610_0, 0;
    %load/vec4 v00000135305cb330_0;
    %assign/vec4 v00000135305cb290_0, 0;
    %load/vec4 v00000135305ca570_0;
    %assign/vec4 v00000135305ca110_0, 0;
    %load/vec4 v00000135305c9be0_0;
    %assign/vec4 v00000135305cbab0_0, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_00000135301c7110;
T_23 ;
    %wait E_0000013530210800;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000135305c82e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000135305c9d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000135305c9b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000135305c8600_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000135305c90a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000135305c8a60_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000135305c8ba0_0, 0;
    %jmp T_23;
    .thread T_23;
    .scope S_00000135301c7110;
T_24 ;
    %wait E_00000135302111c0;
    %load/vec4 v00000135305c8c40_0;
    %assign/vec4 v00000135305c82e0_0, 0;
    %load/vec4 v00000135305c8740_0;
    %assign/vec4 v00000135305c9d20_0, 0;
    %load/vec4 v00000135305c9c80_0;
    %assign/vec4 v00000135305c9b40_0, 0;
    %load/vec4 v00000135305c8b00_0;
    %assign/vec4 v00000135305c8600_0, 0;
    %load/vec4 v00000135305c9320_0;
    %assign/vec4 v00000135305c90a0_0, 0;
    %load/vec4 v00000135305c9aa0_0;
    %assign/vec4 v00000135305c8a60_0, 0;
    %load/vec4 v00000135305c9500_0;
    %assign/vec4 v00000135305c8ba0_0, 0;
    %jmp T_24;
    .thread T_24;
    .scope S_00000135301b64c0;
T_25 ;
    %wait E_0000013530210800;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000135305ca430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000135305ca390_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000135305ca250_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000135305ca2f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000135305cb1f0_0, 0;
    %jmp T_25;
    .thread T_25;
    .scope S_00000135301b64c0;
T_26 ;
    %wait E_00000135302111c0;
    %load/vec4 v00000135305cb650_0;
    %assign/vec4 v00000135305ca430_0, 0;
    %load/vec4 v00000135305cabb0_0;
    %assign/vec4 v00000135305ca390_0, 0;
    %load/vec4 v00000135305ca890_0;
    %assign/vec4 v00000135305ca250_0, 0;
    %load/vec4 v00000135305cb010_0;
    %assign/vec4 v00000135305ca2f0_0, 0;
    %load/vec4 v00000135305cb150_0;
    %assign/vec4 v00000135305cb1f0_0, 0;
    %jmp T_26;
    .thread T_26;
    .scope S_000001353021ebc0;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000135305cf1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000135305d27d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000135305cf0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000135305d0180_0, 0, 1;
    %end;
    .thread T_27;
    .scope S_000001353021ebc0;
T_28 ;
    %wait E_000001353020f180;
    %load/vec4 v00000135305d0ea0_0;
    %assign/vec4 v00000135305cf1e0_0, 0;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_000001353021ebc0;
T_29 ;
    %wait E_000001353020da80;
    %load/vec4 v00000135305d09a0_0;
    %assign/vec4 v00000135305d27d0_0, 0;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_000001353021ebc0;
T_30 ;
    %wait E_000001353020d680;
    %load/vec4 v00000135305cfc80_0;
    %assign/vec4 v00000135305cf0a0_0, 0;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_000001353021ebc0;
T_31 ;
    %wait E_000001353020e600;
    %load/vec4 v00000135305cfe60_0;
    %assign/vec4 v00000135305d0180_0, 0;
    %jmp T_31;
    .thread T_31, $push;
    .scope S_000001353056dc00;
T_32 ;
    %delay 25, 0;
    %load/vec4 v00000135305d2eb0_0;
    %inv;
    %store/vec4 v00000135305d2eb0_0, 0, 1;
    %jmp T_32;
    .thread T_32;
    .scope S_000001353056dc00;
T_33 ;
    %vpi_call 2 42 "$dumpfile", "CPU.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000135305d1330_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000135305d15b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000135305d1fb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000135305d1150_0, 0, 32;
T_33.0 ;
    %load/vec4 v00000135305d1150_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_33.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000135305d1150_0;
    %store/vec4a v00000135305ca6b0, 4, 0;
    %load/vec4 v00000135305d1150_0;
    %addi 1, 0, 32;
    %store/vec4 v00000135305d1150_0, 0, 32;
    %jmp T_33.0;
T_33.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000135305d1150_0, 0, 32;
T_33.2 ;
    %load/vec4 v00000135305d1150_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_33.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000135305d1150_0;
    %store/vec4a v00000135305c9820, 4, 0;
    %load/vec4 v00000135305d1150_0;
    %addi 1, 0, 32;
    %store/vec4 v00000135305d1150_0, 0, 32;
    %jmp T_33.2;
T_33.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000135305d1150_0, 0, 32;
T_33.4 ;
    %load/vec4 v00000135305d1150_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_33.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000135305d1150_0;
    %store/vec4a v00000135305cee90, 4, 0;
    %load/vec4 v00000135305d1150_0;
    %addi 1, 0, 32;
    %store/vec4 v00000135305d1150_0, 0, 32;
    %jmp T_33.4;
T_33.5 ;
    %vpi_call 2 69 "$readmemb", "instruction.txt", v00000135305ca6b0 {0 0 0};
    %vpi_func 2 73 "$fopen" 32, "output.txt" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %or;
    %store/vec4 v00000135305d1dd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000135305d2eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000135305d13d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000135305d1970_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000135305d13d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000135305d1970_0, 0, 1;
    %end;
    .thread T_33;
    .scope S_000001353056dc00;
T_34 ;
    %wait E_00000135302111c0;
    %load/vec4 v00000135305d1330_0;
    %cmpi/e 64, 0, 32;
    %jmp/0xz  T_34.0, 4;
    %vpi_call 2 88 "$finish" {0 0 0};
T_34.0 ;
    %load/vec4 v00000135305caed0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000135305cab10_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.2, 8;
    %load/vec4 v00000135305d15b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000135305d15b0_0, 0, 32;
T_34.2 ;
    %load/vec4 v00000135305cab10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_34.4, 4;
    %load/vec4 v00000135305d1fb0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000135305d1fb0_0, 0, 32;
T_34.4 ;
    %vpi_call 2 96 "$fdisplay", v00000135305d1dd0_0, "cycle = %d, Start = %0d, Stall = %0d, Flush = %0d\012PC = %d", v00000135305d1330_0, v00000135305d1970_0, v00000135305d15b0_0, v00000135305d1fb0_0, v00000135305ceb70_0 {0 0 0};
    %vpi_call 2 100 "$fdisplay", v00000135305d1dd0_0, "Registers" {0 0 0};
    %vpi_call 2 101 "$fdisplay", v00000135305d1dd0_0, "x0 = %d, x8  = %d, x16 = %d, x24 = %d", &A<v00000135305cee90, 0>, &A<v00000135305cee90, 8>, &A<v00000135305cee90, 16>, &A<v00000135305cee90, 24> {0 0 0};
    %vpi_call 2 102 "$fdisplay", v00000135305d1dd0_0, "x1 = %d, x9  = %d, x17 = %d, x25 = %d", &A<v00000135305cee90, 1>, &A<v00000135305cee90, 9>, &A<v00000135305cee90, 17>, &A<v00000135305cee90, 25> {0 0 0};
    %vpi_call 2 103 "$fdisplay", v00000135305d1dd0_0, "x2 = %d, x10 = %d, x18 = %d, x26 = %d", &A<v00000135305cee90, 2>, &A<v00000135305cee90, 10>, &A<v00000135305cee90, 18>, &A<v00000135305cee90, 26> {0 0 0};
    %vpi_call 2 104 "$fdisplay", v00000135305d1dd0_0, "x3 = %d, x11 = %d, x19 = %d, x27 = %d", &A<v00000135305cee90, 3>, &A<v00000135305cee90, 11>, &A<v00000135305cee90, 19>, &A<v00000135305cee90, 27> {0 0 0};
    %vpi_call 2 105 "$fdisplay", v00000135305d1dd0_0, "x4 = %d, x12 = %d, x20 = %d, x28 = %d", &A<v00000135305cee90, 4>, &A<v00000135305cee90, 12>, &A<v00000135305cee90, 20>, &A<v00000135305cee90, 28> {0 0 0};
    %vpi_call 2 106 "$fdisplay", v00000135305d1dd0_0, "x5 = %d, x13 = %d, x21 = %d, x29 = %d", &A<v00000135305cee90, 5>, &A<v00000135305cee90, 13>, &A<v00000135305cee90, 21>, &A<v00000135305cee90, 29> {0 0 0};
    %vpi_call 2 107 "$fdisplay", v00000135305d1dd0_0, "x6 = %d, x14 = %d, x22 = %d, x30 = %d", &A<v00000135305cee90, 6>, &A<v00000135305cee90, 14>, &A<v00000135305cee90, 22>, &A<v00000135305cee90, 30> {0 0 0};
    %vpi_call 2 108 "$fdisplay", v00000135305d1dd0_0, "x7 = %d, x15 = %d, x23 = %d, x31 = %d", &A<v00000135305cee90, 7>, &A<v00000135305cee90, 15>, &A<v00000135305cee90, 23>, &A<v00000135305cee90, 31> {0 0 0};
    %vpi_call 2 112 "$fdisplay", v00000135305d1dd0_0, "Data Memory: 0x00 = %10d", &A<v00000135305c9820, 0> {0 0 0};
    %vpi_call 2 113 "$fdisplay", v00000135305d1dd0_0, "Data Memory: 0x04 = %10d", &A<v00000135305c9820, 1> {0 0 0};
    %vpi_call 2 114 "$fdisplay", v00000135305d1dd0_0, "Data Memory: 0x08 = %10d", &A<v00000135305c9820, 2> {0 0 0};
    %vpi_call 2 115 "$fdisplay", v00000135305d1dd0_0, "Data Memory: 0x0C = %10d", &A<v00000135305c9820, 3> {0 0 0};
    %vpi_call 2 116 "$fdisplay", v00000135305d1dd0_0, "Data Memory: 0x10 = %10d", &A<v00000135305c9820, 4> {0 0 0};
    %vpi_call 2 117 "$fdisplay", v00000135305d1dd0_0, "Data Memory: 0x14 = %10d", &A<v00000135305c9820, 5> {0 0 0};
    %vpi_call 2 118 "$fdisplay", v00000135305d1dd0_0, "Data Memory: 0x18 = %10d", &A<v00000135305c9820, 6> {0 0 0};
    %vpi_call 2 119 "$fdisplay", v00000135305d1dd0_0, "Data Memory: 0x1C = %10d", &A<v00000135305c9820, 7> {0 0 0};
    %vpi_call 2 121 "$fdisplay", v00000135305d1dd0_0, "\012" {0 0 0};
    %load/vec4 v00000135305d1330_0;
    %addi 1, 0, 32;
    %store/vec4 v00000135305d1330_0, 0, 32;
    %jmp T_34;
    .thread T_34;
# The file index is used to find the file name in the following table.
:file_names 24;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./CPU.v";
    "./ALU.v";
    "./MUX.v";
    "./ALU_Control.v";
    "./AndGate.v";
    "./Control.v";
    "./Data_Memory.v";
    "./EXMEM.v";
    "./Equal.v";
    "./Forward.v";
    "./Hazard_Detection.v";
    "./IDEX.v";
    "./IFID.v";
    "./Instruction_Memory.v";
    "./MEMWB.v";
    "./PC.v";
    "./Adder.v";
    "./MUX_3to1.v";
    "./Registers.v";
    "./Shift.v";
    "./Sign_Extend.v";
